<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="root" clickable="false">
    <mvcSiteMapNode key="VisaoGeral" title="Visão Geral" controller="VisaoGeral" action="Index" imageUrl="fa fa-dashboard" description="Dados e estatísticas"/>
    <mvcSiteMapNode title="Administrativo" url="#" imageUrl="fa fa-cogs">
      <mvcSiteMapNode title="Avisos" controller="Aviso" action="Index" description="Avisos e notícias"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
